var app = angular.module('ViDApp');
app.service('alertService', ['$rootScope', function($rootScope) {
  // add flash messages for server calls
  this.responseAlerts = [];

  this.addAlert = function(status, statusText) {
    clearTimeout(this.alertTimer);
    var timeoutDuration = status === 200 ? 1000 : 4000;
    this.responseAlerts.push({status:status, statusText: statusText})

    var that = this;
    this.alertTimer = setTimeout(function(){
      $rootScope.$apply(function () {
        that.responseAlerts = [];
      });
    }, timeoutDuration);
  }
}]);
