var app = angular.module('ViDApp');
app.directive('tpDraggable', ['$document', function($document) {
  return {
    link: function(scope, element, attr) {
      var startX = 0, startY = 0, x = 0, y = 0;
      var draggableElement = element.parent();

      element.on('mousedown', function(event) {
        // Prevent default dragging of selected content
        // event.preventDefault();
        // TODO Make sure this works across browsers, or find more robust lib
        x = draggableElement[0].offsetLeft;
        y = draggableElement[0].offsetTop;
        startX = event.pageX - x;
        startY = event.pageY - y;
        $document.on('mousemove', mousemove);
        $document.on('mouseup', mouseup);
      });

      function mousemove(event) {
        y = event.pageY - startY;
        x = event.pageX - startX;
        draggableElement.css({
          top: y + 'px',
          left:  x + 'px'
        });
      }

      function mouseup() {
        $document.off('mousemove', mousemove);
        $document.off('mouseup', mouseup);
      }
    }
  };
}]);
