var app = angular.module('ViDApp');
app.service('instructionService', ['$uibModal',
                                   'dataService',
  function(
    $uibModal, 
    dataService) {

  this.dataService = dataService; 

  this.openInstructionModal = function() {
    $uibModal.open({
      ariaLabelledBy: 'modal-title-bottom',
      ariaDescribedBy: 'modal-body-bottom',
      templateUrl: 'instruction-modal.html',
      size: 'med',      
      resolve: {
        instructions: function () {
          return dataService.instructions;
        }
      },
      controller: 'InstructionModalInstanceCtrl',
      controllerAs: '$ctrl'
    });
  }

}]);
