var app = angular.module('ViDApp');
app.service('messageService', ['$uibModal',
                               '$http' ,
                               'alertService', 
                               'dataService',
                               'domService', 
  function(
    $uibModal, 
    $http, 
    alertService, 
    dataService,
    domService) {

  this.dataService = dataService; 

  this.init = function() {
    this.resetMessages();
  }

  this.resetMessages = function() {
    this.message = {category: '', subject: '', body: '', urgent: false, sendEmail: false};
    this.feedbackMessage = {category: 'feedback', body: '', rating: ''};
  }

  this.openMessagingModal = function() {
    this.categories = dataService.messageCategories;
    this.ratings = ['', 'neutral', 'positive', 'negative']
    $uibModal.open({
      ariaLabelledBy: 'modal-title-bottom',
      ariaDescribedBy: 'modal-body-bottom',
      templateUrl: 'messaging-modal.html',
      size: 'med',
      controller: 'MessagingModalInstanceCtrl',
      controllerAs: '$ctrl'
    });
  }

  this.sendGeneralMessage = function() {
    var postData = {
      message_topic: {
        message_category: this.message.category,
        subject: this.message.subject,
        urgent: this.message.urgent,
        send_email: this.message.sendEmail,
        job_id:  parseInt(dataService.job.id)
      },
      body: this.message.body
    }
    this.sendMessage(postData);
  }

  this.sendFeedbackMessage = function() {
    var postData = {
      message_topic: {
        message_category: this.feedbackMessage.category,
        job_id:  parseInt(dataService.job.id)
      },
      rating: this.feedbackMessage.rating,
      body: this.feedbackMessage.body
    }
    this.sendMessage(postData);
  }

  this.sendMessage = function(postData){
    domService.startSpinner();
    var that = this;
    $http({
      url: this.postUrl(),
      method: "POST",
      data: postData
    }).then(function successCallback(response) {
      console.log("Success: ", response);
      alertService.addAlert(response.status, response.statusText);
      that.resetMessages();
    }, function errorCallback(response){
      console.log("Error: ", response);
      var errMsg = response.data.message || response.statusText;
      alertService.addAlert(response.status, errMsg);
    }).finally(function() {
      domService.stopSpinner();
    });
  }

  this.postUrl = function(){
    return dataService.job.id + '/messages';
  }

  this.init();

}]);
