var ViDApp = angular.module('ViDApp');
ViDApp.controller('MessagingModalInstanceCtrl', function ($uibModalInstance, messageService) {
  var $ctrl = this;
  $ctrl.messageService = messageService;

  $ctrl.cancel = function() {
    $uibModalInstance.dismiss('cancel');
  };

  $ctrl.sendGeneralMessage = function(){
  	messageService.sendGeneralMessage();
    $uibModalInstance.close('MessageSent');
  }

  $ctrl.sendFeedbackMessage = function() {
    messageService.sendFeedbackMessage();
    $uibModalInstance.close('MessageSent');
  }

});
