var app = angular.module('ViDApp');
app.service('researchService', ['videoService', '$rootScope', function(videoService, $rootScope) { 
  this.clock = {global: 0, edit: 0, savedEdit:0, savedGlobal:0};
  
  this.initClocks = function() {
    this.resetEditClockActive();
    var that = this;
    this.clock_interval = setInterval(function(){
      if (videoService.state() === 'playing') { that.resetEditClockActive(); }
      that.clock.global += 250;
      if (that.edit_clock_active) that.clock.edit += 250;
      // TODO: Remove this apply when done debugging. It's a memory hog.
      // $rootScope.$apply();
    }, 250);

    $(document).on('mousemove', function(event) {
      that.resetEditClockActive();
    });
  }

  this.resetEditClockActive =  function(){
    clearTimeout(this.edit_clock_active_interval);
    var that = this;
    this.edit_clock_active_interval = setTimeout(function(){
      that.edit_clock_active = false;
    }, 3000);
    this.edit_clock_active = true;
  }

  this.clearClocks = function() {
    this.clock.edit = 0;
    this.clock.global = 0;
  }
}]);
